<html>
<head>
	<title>Supra Casa</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/cssfamily=Kaushan+Script|Poppins&display=swap"rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<section id="banner">
	<img src="pht/logi-removebg-preview.png" class="logo">
	<div class="banner-text">
		<h1>Supra Casa</h1>
		<p>Buy your own Dream Supra at Supra Casa</p>
		<div class="banner-btn">
			<a href="#feature"><span></span>Check Out</href>
			<a href="#Where"><span></span>Info</href>
		</div>

	</div>
</section>

<div id="sideNav">
	<nav>
	<ul>
		<li><a href="#banner">HOME</a></li>
		<li><a href="#feature">SERVICES</a></li>
		<li><a href="#services">SUPRA PARTS</a></li>
		<li><a href="#testimonial">TESTIMONIALS</a></li>
		<li><a href="#Where">WHERE TO FIND US</a></li>
	</ul>
	</nav>
</div>

<div id="menuBtn">
	<img src="pht/menu.png" id="menu">
</div>

<!-- DESIGNS -->

<section id="feature">
<div class="title-text">
<p>FEATURES</p>
<h1>Why Choose Supra Casa</H1>
</div>
<div class="feature-box">
	<div class="features">
		<h1>Brandnew Cars</h1>
		<div class="features-desc">
			<div class="feature-icon">
				<i class="fa fa-shield"></i>
			</div>
			<div class="feature-text">
				<p>High Quality and premium modifications at every parts of your supra. </p>
			</div>
		</div>
		<h1>Pre Order Online</h1>
		<div class="features-desc">
			<div class="feature-icon">
				<i class="fa fa-check-square-o"></i>
			</div>
			<div class="feature-text">
				<p>Pre-order thru online to have a fast transaction of those luxury supra's. </p>
			</div>
		</div>
		<h1>Luxury Supra</h1>
		<div class="features-desc">
			<div class="feature-icon">
				<i class="fa fa-inr"></i>
			</div>
			<div class="feature-text">
				<p>Buy your own HighQuality Supra here at SupraCasa for affordable price. </p>
			</div>
		</div>
	</div>
	<div class="features-img">
		<img src="pht/edited.png">
	</div>
</div>

</section>

<!-- SERBISYO -->

<section id="services">
	<div class="title-text">
		<p>SERVICES</p>
		<h1>Toyota Supra Parts</H1>	
		</div>
		<div class="service-link">
			<div class="single-service">
				<img src="pht/eng.png">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Engine</h3>
					<hr>
					<p>We provide services for upgrading your own engine's to reach a higher peek of your top speed.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="pht/Wheels.png">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Wheels</h3>
					<hr>
					<p>Supra Casa offers you quality mags and tires for your supra.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="pht/trans edit.png">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Transmission</h3>
					<hr>
					<p>We provide services on checking up on your transmission for you to have a better experience.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="pht/int edit.png">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Interior</h3>
					<hr>
					<p>We make designs for supra cars interior to have an awesome look and cozy feeling.</p>
				</div>
			</div>
		</div>

</section>

<!-- Testimonial -->

<section id="testimonial">
	<div class="title-text">
		<p>TESTIMONIAL</p>
		<h1>Clients Reviews</H1>	
		</div>
		<div class="testimonial-row">
			<div class="testimonial-col">
				<div class="user">
					<img src="pht/flex.png">
					<div class="user-info">
						<h4>Bradford Vega <i class="fa fa-twitter"></i></h4>
						<small>@Engr.Vega</small>
					</div>
				</div>
				<p>Thankyou you for fixing my engine it gives my car more power!!!.</p>
			</div>
			<div class="testimonial-col">
				<div class="user">
					<img src="pht/ahlupet.png">
					<div class="user-info">
						<h4>Fredrick Concepcion <i class="fa fa-twitter"></i></h4>
						<small>@Piwoo</small>
					</div>
				</div>
				<p>Thankyou for your good quality service i really appreciate it!. </p>
			</div>
			<div class="testimonial-col">
				<div class="user">
					<img src="pht/matuklawakonyan.png">
					<div class="user-info">
						<h4>Kobra Man <i class="fa fa-twitter"></i></h4>
						<small>@Agoi natuklaw</small>
					</div>
				</div>
				<p>Thankyou for your service i'll refer your casa to my friends to improve their supra's too!!!.</p>
			</div>
		</div>

</section>

<!-- Where to find us -->

<section id="Where">
	<img src="pht/supr.webp" class="where-img">
	<div class="title-text">
		<p>CONTACT</p>
		<h1>Where to Find Us</H1>	
		</div>
<div class="where-row">
<div class="where-left">
	<h1>Opening Hours</h1>
	<p><i class="fa fa-clock-o"></i>Monday to Friday - 8am to 10pm</p>
	<p><i class="fa fa-clock-o"></i>Saturday And Sunday - 10 to 10pm</p>
</div>
<div class="where-right">
	<h1>Get In Touch</h1>
	<p>#18 Metro Manila Philippines<i class="fa fa-map-marker"></i></p>
	<p>example@website.com<i class="fa fa-paper-plane"></i></p>
	<p>+63 09325264724<i class="fa fa-phone"></i></p>
</div>
</div>

<div class="social-links">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-youtube-play"></i>
	<p>Copy Right 2023</p>
</div>



<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
	if(sideNav.style.right == "-250px"){
		sideNav.style.right = "0";
		menu.src = "pht/close.png";
	}
	else{
		sideNav.style.right = "-250px";
		menu.src = "pht/menu.png";
	}
}

var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});

</script>

</body>
</html>